<!DOCTYPE html>
<html>
    <head>
        <title>ACGA - Home</title>
        <link rel="stylesheet" href="FindAGarden.css">
        <link rel="icon" href="images/icon.png">
    </head>
    <body>
        <header>
        <nav>
            <div class="nav_left">
                <a class="logo" href="./index.html"><img class="logo" src="images/ACGA LOGO WHITE 1.png"></a>
                <h2>American Community Gardening Association</h2>
            </div>
            <div class="nav_right">
                <div class="hamburger_icon">
                    <a class="hamburger" href="#"><img class="hamburger_menu" src="images/hamburger menu.png"></a>
                </div>
                <div class="nav_right_container">
                <div class="nav_top">
                    <ul class="nav_buttons">
                        <a href="https://www.facebook.com/AmericanCommunityGardeningAssociation/"><img class="social" src="images/facebook.png"></a>
                        <a href="https://www.instagram.com/communitygardeningacga/"><img class="social" src="images/instagram.png"></a>
                        <a href="https://twitter.com/ACGA_CommGarden"><img class="social" src="images/twitter.png"></a>
                        <a class="nav_btn" href="#"><button>Login</button></a>
                        <a class="nav_btn" href="#"><button>Donate</button></a>
                        <a class="nav_btn" href="#"><button>Connect</button></a>
                        </ul>
                </div>
                <div class="nav_bottom">
                    <ul class="nav_links">
                        <li><a href="./FindAGarden.html">Find a Garden</a></li>
                        <li><a href="#">News and Events</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Shop</a></li>
                        </ul>
                </div>
                </div>
            </div>
        </nav>
        </header>

<body>
    <section class="garden">
        <section class="Find_a_Garden">
            <div class="Find_a_Garden_text">
                <h2>Find a Garden</h2>
                <div class="zip_code">
                    <h5>Enter Your Zip Code</h5>
                    <input type="text" id="zipcode" name="zipcode"><br><br>
                    <a href="#" class="code"><button class="zipcode_button">Enter</button></a>
                </div>
            </div>
            <div id="googleMap" style="width:90%;height:500px;"></div>

        <section class="Join_a_Garden">
            <h2>Join a Garden</h2>
            <div class="Join_a_Garden_container">
            <div class="Join_a_Garden_left">
            <div class="Join_a_Garden_text">
                <h5>We'd love to have you at one of our many community gardens! Fill out the form below and we will reach out to you for the next steps in 2-3 business days.</h5>
                <div class="form">
                <div class="form_left">
                    <div class="form_left_title">
                        <h5>Your Information</h5>
                    </div>
                    <div class="form_left_input">
                        <div class="form_left_input1">
                            <h5>First Name</h5>
                            <input type="text" id="first_name" name="first_name"><br><br>
                        </div>
                        <div class="form_left_input2">
                            <h5>Last Name</h5>
                            <input type="text" id="last_name" name="last_name"><br><br>
                        </div>
                        <div class="form_left_input3">
                            <h5>Email</h5>
                            <input type="text" id="email" name="email"><br><br>
                        </div>
                        <div class="form_left_input4">
                            <h5>Phone</h5>
                            <input type="text" id="phone" name="phone"><br><br>
                        </div>
                    </div>
                </div>
                    <div class="form_right">
                        <div class="form_right_title">
                            <h5>Your Address</h5>
                        </div>
                        <div class="form_right_input">
                            <div class="form_right_input1">
                                <h5>Address 1</h5>
                                <input type="text" id="address1" name="address1"><br><br>
                            </div>
                            <div class="form_right_input2">
                                <h5>Address 2</h5>
                                <input type="text" id="address2" name="address2"><br><br>
                            </div>
                            <div class="form_right_input3">
                                <h5>City</h5>
                                <input type="text" id="city" name="city"><br><br>
                            </div>
                            <div class="form_right_input4">
                                <div class="form_right_input4_left">
                                <h5>Phone</h5>
                                <input type="text" id="phone" name="phone"><br><br>
                                </div>
                                <div class="form_right_input4_right">
                                    <h5>Zip Code</h5>
                                    <input type="text" id="zipcode" name="zipcode"><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="Join_a_Garden_right">
            <div class="Join_a_Garden_img_container">
                <div class="Join_a_Garden_img">
                    <img src="images/istockphoto-671263588-612x612.jpeg">
                </div>
            </div>
            </div>
            </div>
        </section>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(33.66,-84.44),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
};
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVnxCv2wiDurhdEh7rEtezcfqAODaAiKw&callback=myMap"></script>
        </section>
    </section>
</body>

        <footer>
            <div class="footer_container">
                <div class="footer_left">
                    <a href="#"><img class="cert" src="images/guidestar.png"></a>
                    <h3>3271 Main Street | College Park, GA 30337 USA</h3>
                </div>
                <div class="footer_right">
                    <ul class="footer_buttons">
                        <a href="https://www.facebook.com/AmericanCommunityGardeningAssociation/"><img class="social" src="images/facebook.png"></a>
                        <a href="https://www.instagram.com/communitygardeningacga/"><img class="social" src="images/instagram.png"></a>
                        <a href="https://twitter.com/ACGA_CommGarden"><img class="social" src="images/twitter.png"></a>
                        <a class="footer_btn" href="#"><button>Donate</button></a>
                        <a class="footer_btn" href="#"><button>Connect</button></a>
                        </ul>
                </div>
            </div>
        </footer>
    </body>
</html>